DEBUG=0
SECRET_KEY="#@-atrgft+#-6k&k=_3-=0!*mfw75-ly&1o(42+bv$ku+3w1qv"
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_DB=django_db
DATABASE_USER=django_db_user
DATABASE_PASSWORD=password1234
DATABASE_HOST=mariadb
DATABASE_PORT=3306